{
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": true,
    "editor.parameterHints.enabled": false,
    "editor.lightbulb.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "editor.wordBasedSuggestions": false
}